{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OsmoseInverseDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=localhost;Database=OsmoseInverseDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;User Id=sa;Password=SQLserver2024"  //only for Linux dev
  },
  "Jwt": {
    "SecureKey": "This is my secure authentication key. It is a very secure key.",
    "Issuer": "http://localhost:5000",
    "Audience": [ "http://localhost:4200", "https://localhost:4200", "https://localhost:44351" ]
  }
}
