{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OsmoseInverseDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "SecureKey": "This is my secure authentication key. It is a very secure key."
  }
}
